server.port=3003

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestemp?useUnicode=yes&useJDBCCompliantTimezoneShift=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true

# App Properties
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=benbelgassemzina@gmail.com
spring.mail.password=benbelgassemzina@gmail.com-ahlazina
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
