spring.application.name=auth-service
server.port=8004

spring.datasource.url=jdbc:postgresql://localhost:5432/operations_dbI
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG

# App Properties
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000

